# Stage 1: Build the React application
FROM node:18 as build-stage

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json
COPY package*.json .

# Copy the rest of the backend source code into the container
COPY packages/backend/src ./packages/frontend

# Build the backend
RUN npm install

# Add a non-root user for security purposes
RUN addgroup --gid 1001 appuser && \
    adduser --disabled-password --gecos "" --ingroup appuser --uid 1001 appuser
RUN chown -R appuser:appuser /usr/src/app && \
    chmod -R 755 /usr/src/app

# Switch to the new user
USER appuser

# Expose port 3000 to the outside once the container has launched
EXPOSE 3000

# The default command to run when starting the container
CMD ["npm", "run", "--prefix", "packages/backend", "serve"]