FROM node:18-alpine

WORKDIR /usr/src/app

# Copy root package.json to leverage workspace installs if needed
COPY package*.json ./

# Copy backend package.json
COPY packages/backend/package.json ./packages/backend/package.json

# Install only backend deps (none currently, but keeps structure consistent)
RUN npm install --workspace packages/backend || true

# Copy backend source
COPY packages/backend/ ./packages/backend

# Set non-root user
RUN addgroup -g 1001 appuser && \
    adduser -D -G appuser -u 1001 appuser && \
    chown -R appuser:appuser /usr/src/app
USER appuser

EXPOSE 3001

CMD ["node", "packages/backend/src/index.js"]