# Stage 1: Build the React application
FROM node:18 as build-stage

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json
COPY package*.json .

RUN npm install

# Copy the rest of the frontend source code
COPY packages/frontend/ ./packages/frontend

# Build the app
RUN npm run build --prefix packages/frontend

# Add a non-root user and give it permissions to the app directory
RUN addgroup --gid 1001 appuser && \
    adduser --disabled-password --gecos "" --ingroup appuser --uid 1001 appuser
RUN chown -R appuser:appuser /usr/src/app && \
    chmod -R 755 /usr/src/app

# Switch to the new user
USER appuser

# Stage 2: Serve the app using Nginx
FROM nginx:stable-alpine as production-stage

# Copy the custom nginx.conf to the image
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port 80 to the outside once the container has launched
EXPOSE 80

# Define the running command
CMD /bin/sh -c "nginx -g 'daemon off;'"
