# Stage 1: Build the React application
FROM node:latest as build-stage

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the rest of the backend source code into the container
COPY ./backend/src ./src

# Build the backend if necessary (only if your backend needs a build step)
RUN npm run --prefix packages/backend build

# Add a non-root user for security purposes
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Switch to the new user
USER appuser

# Expose port 3000 to the outside once the container has launched
EXPOSE 3000

# The default command to run when starting the container
CMD ["npm", "run", "--prefix", "packages/backend", "serve"]